1525666266590
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1525666266589
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1525666266588
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1525666266587
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1525666266586
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1525666266585
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1525666266584
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1525666266583
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1525666266582
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1525666266581
